<html>
	<head>
		<title>Serendipitous Words</title>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<style>

			body{
				width: 100%;
				height: 100%;
				background-color:black;
				color:white;
				font-family: "gt america";
				font-size:10vh;
				text-align: center;
			}
			.theWord{
				display: inline-block;
				margin-top: 41vh;
				-webkit-touch-callout: none; /* iOS Safari */
			    -webkit-user-select: none; /* Safari */
			     -khtml-user-select: none; /* Konqueror HTML */
			       -moz-user-select: none; /* Firefox */
			        -ms-user-select: none; /* Internet Explorer/Edge */
			            user-select: none;

			}

		</style>
	</head>
	

	<body>
		<div class="theWord"></div>
		<script>

			var firstWord = new Array();
			var secondWord = new Array();

			$.get('https://raw.githubusercontent.com/yeonryoo/serendipitousWords/master/words.txt',function(data){
				var words = data.split('\n');
				
				var c1=0;
				var c2=0;
				var f=0;
				for(var i=0; i<words.length; i++)
				{
					f = (words[i] == "FIRST WORD") ? 1 : f;
					f = (words[i] == "SECOND WORD") ? 2 : f;
						
					if(f == 1 && words[i] != "" && words[i] != "FIRST WORD")
					{
						firstWord[c1] = words[i];
						c1++;
					}

					else if(f == 2 && words[i] != "" && words[i] != "SECOND WORD")
					{
						secondWord[c2] = words[i];
						c2++;
					}
				}
				var n1 = parseInt(Math.random()*firstWord.length);
				var n2 = parseInt(Math.random()*secondWord.length);

				$(".theWord").append(firstWord[n1]+" "+secondWord[n2]);
			}, 'text');

			$("body").click(function(){
				var n1 = parseInt(Math.random()*firstWord.length);
				var n2 = parseInt(Math.random()*secondWord.length);
				$(".theWord").empty();
				$(".theWord").append(firstWord[n1]+" "+secondWord[n2]);
			});
		</script>
	</body>

</html>